# universal-manager

./: .gitignore  .sdkmanrc  README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/manager/shared/domain/gateway/: IAddressLookupGateway.java
common-domain/src/main/java/com/manager/shared/domain/model/: Address.java  AddressDTO.java  Document.java  Email.java  IMapper.java  Phone.java
common-domain/src/main/java/com/manager/shared/domain/validation/: DomainValidationException.java  ValidationNotification.java
common-domain/src/main/java/com/manager/shared/repository/: IRepository.java  ISpecification.java  Repository.java
common-domain/src/main/java/com/manager/shared/service/: IFacade.java
common-domain/src/test/java/com/manager/shared/domain/model/: BrazilDocumentTest.java  PhoneTest.java  USADocumentTest.java
common-infrastructure/: pom.xml
common-infrastructure/src/main/java/com/manager/infrastructure/gateways/: ViaCepAddressLookupGateway.java
core-health/: pom.xml
core-health/src/main/java/com/manager/health/domain/model/: Patient.java  PatientResponse.java  PatientSearchCriteria.java  RegisterPatientRequest.java  UpdatePatientRequest.java
core-health/src/main/java/com/manager/health/domain/repository/: IPatientIRepository.java  IPatientRepository.java
core-health/src/main/java/com/manager/health/domain/specs/: ActivePatientSpecification.java  PatientDocumentSpecification.java  PatientNameLikeSpecification.java
core-health/src/main/java/com/manager/health/mapper/: PatientMapper.java
core-health/src/main/java/com/manager/health/service/: IPatientFacade.java  PatientFacade.java
core-health/src/main/java/com/manager/health/usecase/: DeletePatient.java  ListPatients.java  RegisterPatient.java  SearchPatient.java  UpdatePatient.java
core-inventory/: pom.xml
core-inventory/src/main/java/com/manager/inventory/domain/model/: Item.java
core-inventory/src/main/java/com/manager/inventory/domain/repository/: IItemRepository.java
entrypoints-cli/: pom.xml
entrypoints-cli/src/main/java/com/manager/cli/: Application.java  MainConsole.java
infra-storage-mem/: pom.xml
infra-storage-mem/src/main/java/com/manager/storage/mem/: PatientIPatientRepository.java  PatientIRepository.java  PatientRepository.java
(+14 files in other folders)
