<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.manager</groupId>
        <artifactId>universal-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-health</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.manager</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>